version: "3.9"

services:
  discount-server:
    build:
      context: .
      dockerfile: Server/Dockerfile
    ports:
      - "5000:5000"

  discount-client:
    build:
      context: .
      dockerfile: Client/Dockerfile
    depends_on:
      - discount-server
    environment:
      - SERVER_HOST=discount-server